{
  "name": "@loupeteam/axiserrlib",
  "version": "0.0.5",
  "description": "Loupe's axiserrlib library for Automation Runtime",
  "homepage": "https://loupeteam.github.io/Sandbox/libraries/axiserrlib.html",
  "scripts": {},
  "keywords": [],
  "author": "Loupe",
  "license": "Loupe Software License Agreement",
  "repository": {
    "type": "git",
    "url": "https://github.com/loupeteam/axiserrlib"
  },
  "dependencies": {
    "@loupeteam/errorlib": ">=0.23.0 <=0.23.9",
    "@loupeteam/stringext": ">=0.12.0 <=0.14.9"
  }
}